# weka-classifier-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/amplia/research/weka/classifier/: AbstractClassifier.java
src/main/java/es/amplia/research/weka/classifier/j48/: Classifier.java
src/main/java/es/amplia/research/weka/classifier/naivebayes/: Classifier.java
src/main/java/es/amplia/research/weka/mail/: Classifier.java  Learner.java
src/main/java/es/amplia/research/weka/zoo/: AbstractClassifier.java  AbstractLearner.java  Animal.java
src/main/java/es/amplia/research/weka/zoo/j48/: Classifier.java  Learner.java
src/main/java/es/amplia/research/weka/zoo/naivebayes/: Classifier.java  Learner.java
src/main/resources/: devices-train.arff  mails.arff  mailtest.txt  zoo-test.arff  zoo-train.arff
src/test/java/es/amplia/research/weka/classifier/devices/j48/: VisualizeTree.java
src/test/java/es/amplia/research/weka/classifier/mail/: Classifier.java  Learner.java
src/test/java/es/amplia/research/weka/classifier/zoo/j48/: ClassifierTest.java  VisualizeTree.java
src/test/java/es/amplia/research/weka/classifier/zoo/naivebayes/: ClassifierTest.java
src/test/java/es/amplia/research/weka/j48/: ClassifierTest.java  VisualizeTree.java
src/test/java/es/amplia/research/weka/naivebayes/: ClassifierTest.java
